.flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .aboutTripura{
        // padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // background: yellow;
        p{
            text-align: justify;
            font-size: 1.5rem;
            padding: 0 5rem;
            line-height: 2rem;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;

        }
    }
    .behindDiv {
        position: absolute;
        opacity: 0.4;
        top: 45rem;
        right: 0;
        left: 53rem;
        // margin: auto;
        width: 350px;
    }
}



.middle {
    display: flex;
    justify-content: center;
    padding: 2rem;
    padding-bottom: 0;
    h2 {
        font-size: 40px;
        line-height: 1;
        margin-bottom: 30px;
        letter-spacing: 5px;
        font-family: designFont;
        font-weight: 400;
}





}

.districtGrid {
    gap: 2rem;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0rem 16rem;
    grid-template-columns: repeat(3, 1fr);
    .card {
        height: 30vh;
        width: 40vh;
        border-radius: 30px;
        margin-bottom: 1rem;
        img{
            width: 100%;
            height: 100%;
            border: 1pxsolid rgb(0, 0, 0, 0.4);
            background-blend-mode: darken rgba(0, 0, 0, 0.8);
            transition: .6s;
        }
        &:hover img {
            transform: scale(1.1);
        }
        .imageOverlay {
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, .5);
            transition: .5s;
            z-index: 1;
            h5{
                color: aliceblue;
            }
        }
        &:hover .imageOverlay 
        {
            top: -10px;
            right: -10px;
            bottom: -10px;
            left: -10px;
            background: rgba(0, 0, 0, 0.6);
        }
        &:hover .imageOverlay h5 {
            color: black;
            font-weight: 500;
            font-size: 2rem;
        }
       

        
    }
}


.homePageGrid {
    gap: 2rem;
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    img{
        aspect-ratio: 16 / 12;
        padding: .2rem;
        height: 30vh;
        width: 100%;
        object-fit: fill;
        border: 1px solid rgb(0, 0, 0, 0.4);
    }
}
@media screen and (max-width: 768px) {
    .homePageGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.imgOverlay {
    position: absolute;
    margin-left:35rem;
    width: 450px;

}

.explore{
    position: relative;
    .box{
        position: absolute;
        width: 300px;
        height: 100px;
        background-color: #ccc;
        border: 1px solid #000;
    }
    #divOne {
        // position: relative;
        top: 0;
        // left: -30px;
        // top: 50rem;
        right: 2rem;
        opacity: .8;

    }
    #divTwo {
      top: 40px;
      right: 24rem;
      opacity: .7;
    }
    #divThree {
      top: 120px;
      right: 12rem;
      opacity: 1;

    }
    &:hover #divOne{
        transform: scale(.9);
    }
    &:hover #divTwo{
        transform: scale(1.1);
    }
    &:hover #divThree{
        transform: scale(1.2);
    }
}