* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.navBar {
  background-color: #f0e9d6;
  height: 13vh;
  // padding: 1rem 8rem 1rem 3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  // box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.4);
  .spaceAround {
    flex: 1 1 auto;
  }
  .spacingElement button {
    padding: 1.5rem;
  }
  img {
    width: 100%;
    height: 12vh;
  }
  button {
    font-size: 1.3rem;
    color: #e4938f;
    font-weight: bolder;
    letter-spacing: 2px;
  }
}

footer {
  position: relative;

  left: 0;
  right: 0;
  bottom: 0;
  padding: 2rem 0rem 0rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  h2 {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  span {
    font-size: 1.3rem;
  }
  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flexSpan {
    display: flex;
    flex-direction: column;
    text-align: justify;
  }
  .grid {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .lastCopy {
    padding: 1rem;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    color: white;
    background: rgba(183, 176, 176, 0.6);
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
